# nc-tech-talk

./: .gitignore  README.md  pom.xml
spring-batch-mongodb/: README.md  pom.xml
spring-batch-mongodb/src/main/java/com/netcompany/techtalk/batch/: Application.java
spring-batch-mongodb/src/main/java/com/netcompany/techtalk/batch/config/: MainBatchConfigurer.java  MongoDBConfig.java  RestConfiguration.java
spring-batch-mongodb/src/main/java/com/netcompany/techtalk/batch/job/: JobConfigurer.java  JobParameter.java  StepDecider.java  StepExecutionListenerImpl.java  StepsStatusContainer.java
spring-batch-mongodb/src/main/java/com/netcompany/techtalk/batch/mapper/: ColumnMapper.java
spring-batch-mongodb/src/main/java/com/netcompany/techtalk/batch/mongoDao/: AbstractMongoDao.java  MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoStepExecutionDao.java
spring-batch-mongodb/src/main/java/com/netcompany/techtalk/batch/step/: AbstractStep.java  CargoConditioningStep.java  EquipmentCargoStep.java  HaulageEquipmentStep.java  HaulageInfoStep.java  OperationalRouteStep.java  TrackingBookingStep.java
spring-batch-mongodb/src/main/java/com/netcompany/techtalk/batch/util/: StringUtils.java  TimeLog.java  Timeout.java
spring-batch-mongodb/src/main/java/com/netcompany/techtalk/batch/web/: ClientConfiguration.java  DataClient.java  FileClient.java  PalantirClient.java  QueryColumnBuilder.java  ResultType.java  UrlBuilder.java
spring-batch-mongodb/src/main/resources/: application.yaml  banner.txt  logback.xml
spring-batch-mongodb/src/test/java/com/netcompany/techtalk/batch/mapper/: ColumnMapperTest.java
spring-batch-mongodb/src/test/java/com/netcompany/techtalk/batch/util/: TimeoutTest.java
